{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "//PortfolioApi": "BaseUrl is the absolute URL of Portfolio.API. REQUIRED in every non-Development environment — set it via appsettings.Production.json, environment variable, or user-secrets. If left empty it falls back to https://localhost:7003 (dev only); in production that makes every page and the contact form fail silently.",
  "PortfolioApi": {
    "BaseUrl": ""
  }
}
