{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "//PortfolioApi": "Local dev points at the API on localhost (Kestrel/IIS Express HTTPS port). Committed appsettings.json defaults to the production API (https://api.mousaamiri.ir/). Copy this file to appsettings.Development.json (gitignored) and adjust the port to match your API launch profile.",
  "PortfolioApi": {
    "BaseUrl": "https://localhost:44300"
  }
}
