{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PortfolioDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "<your-jwt-secret-at-least-32-characters>",
    "Issuer": "Portfolio.API",
    "Audience": "Portfolio.Client",
    "ExpiryInDays": 7
  },
  "AdminSeed": {
    "Username": "admin",
    "Password": "<your-admin-password>"
  }
}
